# traveljourney-blog

./: .gitignore.txt  README.md  README.md.txt
backend/BlogAPI/: BlogAPI.sln
backend/BlogAPI/BLL/: BLL.csproj
backend/BlogAPI/BlogAPI/: BlogAPI.csproj  BlogAPI.http  ErrorDto.cs  Program.cs  appsettings.json
backend/BlogAPI/BlogAPI/Controllers/: BlogController.cs  SitemapController.cs  UsersController.cs
backend/BlogAPI/BlogAPI/Dtos/Blog/: CategoryDto.cs  EditCategoryDto.cs  EditPostDto.cs  PostDto.cs
backend/BlogAPI/BlogAPI/Dtos/User/: AuthorProfileWithPostsDto.cs  LoginDto.cs  RefreshTokenDto.cs  RegisterDto.cs  TokenDto.cs  UpdateProfileDto.cs  UserProfileDto.cs
backend/BlogAPI/BlogAPI/Helpers/: SeoHelper.cs  ValidPostStatusAttribute.cs
backend/BlogAPI/BlogAPI/Models/: SeoMetaData.cs  UserModel.cs
backend/BlogAPI/BlogAPI/Properties/: launchSettings.json
backend/BlogAPI/BlogAPI/wwwroot/: robots.txt
backend/BlogAPI/BlogAPI/wwwroot/images/: 74f1d3eb-b4f3-488e-863f-861e2d5e8c3d.avif  8bab57a2-c320-472f-a543-2e0aec4ab30c.avif
backend/BlogAPI/BlogAPI/wwwroot/profile-images/: 55bded30-91b5-49e6-ad43-b976829fca81.avif
backend/BlogAPI/DAL/: BlogContext.cs  DAL.csproj  UnitOfWork.cs
frontend/TravelJourney/css/: about.css  author.css  categories.css  create.css  index.css  login.css  posts.css  profile.css  register.css  singlepost.css
frontend/TravelJourney/image/: aboutbeach.avif  explore.avif
frontend/TravelJourney/js/: about.js  author.js  categories.js  create.js  login.js  posts.js  profile.js  register.js  script.js  seo.js  singlepost.js
frontend/TravelJourney/pages/: about.html  author.html  categories.html  (+7 more)
(+53 files in other folders)
